
apiVersion: v1
kind: PersistentVolume
metadata:
  name: voldb-storage
  labels:
    volume: voldb
    app: starexec
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "${EFS_ID}::${VOLDB_LABEL}"
#    volumeAttributes:
#      path: "/voldb"  # The directory within EFS where this volume's data should reside.

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volstar-storage
  labels:
    volume: volstar
    app: starexec
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "${EFS_ID}::${VOLSTAR_LABEL}"
#    volumeAttributes:
#      path: "/volstar"
    
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volpro-storage
  labels:
    volume: volpro
    app: starexec
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "${EFS_ID}::${VOLPRO_LABEL}"
#    volumeAttributes:
#      path: "/volpro" 

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volexport-storage
  labels:
    volume: volexport
    app: starexec
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "${EFS_ID}::${VOLEXPORT_LABEL}"
#    volumeAttributes:
#      path: "/volexport"